{
  "name": "platform-extension-starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration=local",
    "build": "ng build --aot --configuration=prod",
    "build:staging": "ng build --configuration=staging",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precommit": "lint-staged"
  },
  "private": true,
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  },
  "dependencies": {
    "@angular/animations": "~13.3.1",
    "@angular/cdk": "~13.3.9",
    "@angular/common": "~13.3.1",
    "@angular/compiler": "~13.3.1",
    "@angular/core": "~13.3.1",
    "@angular/forms": "~13.3.1",
    "@angular/platform-browser": "~13.3.1",
    "@angular/platform-browser-dynamic": "~13.3.1",
    "@angular/platform-server": "~13.3.1",
    "@angular/router": "~13.3.1",
    "@bullhorn/dragula": "1.0.1",
    "@types/estree": "^0.0.51",
    "@types/node": "^17.0.44",
    "angular-imask": "6.2.2",
    "angular2-text-mask": "9.0.0",
    "brace": "0.11.1",
    "core-js": "^3.23.1",
    "date-fns": "1.30.1",
    "imask": "^6.2.2",
    "lodash": "^4.17.21",
    "novo-design-tokens": "^0.0.9",
    "novo-elements": "^7.0.0",
    "post-robot": "^8.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "~6.5.5",
    "sha.js": "^2.4.11",
    "text-mask-addons": "^3.8.0",
    "timezone-support": "^2.0.2",
    "tslib": "^2.0.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.8",
    "@angular-devkit/schematics": "^13.3.8",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.5.0",
    "@angular-eslint/eslint-plugin-template": "13.5.0",
    "@angular-eslint/schematics": "13.5.0",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "^13.3.8",
    "@angular/compiler-cli": "~13.3.1",
    "@angular/language-service": "~13.3.1",
    "@bullhorn/bullhorn-icons": "^2.18.0",
    "@types/jasmine": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "hint.css": "^2.7.0",
    "husky": "^5.0.9",
    "jasmine-core": "^4.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.0.1",
    "karma-jasmine-html-reporter": "^2.0.0",
    "lint-staged": "^10.5.4",
    "ng-packagr": "^13.3.1",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "ts-node": "^10.1.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "4.6.3"
  }
}
